data/my_dataset/train/00-01-80-73WT_jpg.rf.62f3c8ba532ec7dbd91b4df9773a4832.jpg
data/my_dataset/train/00-01-80-73WT_jpg.rf.90262700e97a87e754582d884b5fd831.jpg
data/my_dataset/train/00-01-80-73WT_jpg.rf.c4afe977f98c9484174b4aa97c0f0bbe.jpg
data/my_dataset/train/00-01-83-85MCA_jpg.rf.19d6b5833e71958b38e5a2243d8dc801.jpg
data/my_dataset/train/00-01-83-85MCA_jpg.rf.3d4cde2cb512e58b72d90fb7978ba5ea.jpg
data/my_dataset/train/00-01-83-85MCA_jpg.rf.95249f710c69ba31d7c0a1a17b850651.jpg
data/my_dataset/train/00-01-83-85MC_jpg.rf.4ab1c6c4dee23cf56ba2b127fa453019.jpg
data/my_dataset/train/00-01-83-85MC_jpg.rf.777dac153cad3e572e161204915d3f8a.jpg
data/my_dataset/train/00-01-83-85MC_jpg.rf.b959f74a938a003e3b8a584e32f5877f.jpg
data/my_dataset/train/001-415_jpg.rf.747733229278482596b410be8b86703e.jpg
data/my_dataset/train/001-415_jpg.rf.a6b8c2f5ef252e63b289b9f2986c6e6d.jpg
data/my_dataset/train/001-415_jpg.rf.ce8a734dd5bb3721f84b2b073631be45.jpg
data/my_dataset/train/001-510_jpg.rf.32ac0791f9b2b24952cbbb9057f2acab.jpg
data/my_dataset/train/001-510_jpg.rf.37fbab0e504076b60534f06d936ab80a.jpg
data/my_dataset/train/001-510_jpg.rf.9969d7cf3b6813644c54b00372841503.jpg
data/my_dataset/train/004-78_jpg.rf.0c2c62e25cf83775ca4df74613e70e2c.jpg
data/my_dataset/train/004-78_jpg.rf.1a563d22434a7633018522cf14c13487.jpg
data/my_dataset/train/004-78_jpg.rf.418cacd5441bdbce4c3f362a46f75398.jpg
data/my_dataset/train/006-49_jpg.rf.03ea4e582c57302eaf0860ee45fb7439.jpg
data/my_dataset/train/006-49_jpg.rf.48cc92eb4723118b5b1b10e2e3d49361.jpg
data/my_dataset/train/006-49_jpg.rf.f71cd7dc9307a266506a308bfd619327.jpg
data/my_dataset/train/10-86_jpg.rf.0aebb522b644f1be5d50f9d8ea01829e.jpg
data/my_dataset/train/10-86_jpg.rf.57410c80874056f6cdf9402275ef7f81.jpg
data/my_dataset/train/10-86_jpg.rf.f62e09c409f488efb8fc9d2538d4c4ef.jpg
data/my_dataset/train/146_jpg.rf.2440073d8380bbb426a965406000dba6.jpg
data/my_dataset/train/146_jpg.rf.8c6533c1191c4d8931a55112915eb4eb.jpg
data/my_dataset/train/146_jpg.rf.fab7f2ebe30c6a35b715ec079ae82a6a.jpg
data/my_dataset/train/172_jpg.rf.e74645fb2d8e0c1ee5ea7712e27518e9.jpg
data/my_dataset/train/172_jpg.rf.f84aeb30ac4e01fa3548de04014e2cb2.jpg
data/my_dataset/train/172_jpg.rf.faec7e33927af52e9806739e474319d0.jpg
data/my_dataset/train/174_jpg.rf.9d1ff9a57fe79ffa991233d5dd9d06bb.jpg
data/my_dataset/train/174_jpg.rf.e5dc41c43f3fba50d29cea6ead5ed4b9.jpg
data/my_dataset/train/174_jpg.rf.fa4ee7c92bb3d8c2042ff64086cb09c3.jpg
data/my_dataset/train/311_jpg.rf.0513708accce3a50d8e7dbbb15a98880.jpg
data/my_dataset/train/311_jpg.rf.2d6841b9fe6f172e9f7eefe890498e3f.jpg
data/my_dataset/train/311_jpg.rf.539bab881db5f0211bd6e251deaf51ad.jpg
data/my_dataset/train/416_jpg.rf.45dc8ecec8794470035b5e419c76430a.jpg
data/my_dataset/train/416_jpg.rf.6b7f83e75dd53981dc7e1c09fb14e784.jpg
data/my_dataset/train/416_jpg.rf.8e7b543c65822c1a40085e1fe2003397.jpg
data/my_dataset/train/461_jpg.rf.0833bbfe934f2d74083a363e106e101f.jpg
data/my_dataset/train/461_jpg.rf.4655a0de30da43e353fcda5492201ea2.jpg
data/my_dataset/train/461_jpg.rf.d2fed0c718b69434ec917f713f449b19.jpg
data/my_dataset/train/485_jpg.rf.21cd9f2c8a6924aef85feead93e410ff.jpg
data/my_dataset/train/485_jpg.rf.470da4a8cdf25cc1665d9d3bc08845a1.jpg
data/my_dataset/train/485_jpg.rf.ac7f9008b1c682eb0c0440707925cee1.jpg
data/my_dataset/train/512_jpg.rf.c428dcfb4f46840097339944d5f75bef.jpg
data/my_dataset/train/512_jpg.rf.cb1a7837d42550da4376b988abca7fd4.jpg
data/my_dataset/train/512_jpg.rf.cc6c27e3771498543ab3dd7eaf6219c2.jpg
data/my_dataset/train/639_jpg.rf.10fefc56c532391c8ee33dee18af635e.jpg
data/my_dataset/train/639_jpg.rf.514c7c572bedfe209a4b65924fbb7228.jpg
data/my_dataset/train/639_jpg.rf.efdceb237c991f52c12efcb84c36a73c.jpg
data/my_dataset/train/650_jpg.rf.67454bf416be00c724f5e74f309da750.jpg
data/my_dataset/train/650_jpg.rf.6a14a203d4d48383a5847be24833ce2e.jpg
data/my_dataset/train/650_jpg.rf.8f443019caf36b67730cc978c4fbe0d6.jpg
data/my_dataset/train/663_jpg.rf.15275e4d5b9ba7a1f5d8da61c221befc.jpg
data/my_dataset/train/663_jpg.rf.564990cdbb4fb145d76fced61381ec6f.jpg
data/my_dataset/train/663_jpg.rf.ed7dea5c0d620594365d15d24a55809f.jpg
data/my_dataset/train/838_jpg.rf.21d1dec490f84f1c1c91cad6cd74090f.jpg
data/my_dataset/train/838_jpg.rf.22dcb66363948eddcac8c6a8b45e5344.jpg
data/my_dataset/train/838_jpg.rf.5c31e056a76b332d28022a9fa3b69ee6.jpg
data/my_dataset/train/841_jpg.rf.2434da7d0f8a445c258608c3854b16e8.jpg
data/my_dataset/train/841_jpg.rf.4e796096fd1e05b9def91a97f75ec905.jpg
data/my_dataset/train/841_jpg.rf.b6e28f7a3e874791e7e61da6a0fc6556.jpg
data/my_dataset/train/888_jpg.rf.5dac720a3b1f423d0015bac4bb4fba87.jpg
data/my_dataset/train/888_jpg.rf.84420a6b2fbb6d23a614d5ba3e41d9f7.jpg
data/my_dataset/train/888_jpg.rf.c54325c82c900f7cb3d190a3c3d11621.jpg
data/my_dataset/train/889_jpg.rf.0e6f3f10ffabb70b8e0dae394d060a2f.jpg
data/my_dataset/train/889_jpg.rf.2230624d95f4103e6852bcbbe04e6f8b.jpg
data/my_dataset/train/889_jpg.rf.e5c4ee83fdfd303116f22e3cf9c2a480.jpg
data/my_dataset/train/893_jpg.rf.065d76b4b3ee7f8690614e20ed024dd8.jpg
data/my_dataset/train/893_jpg.rf.4a3ddd61802e75889dcad0ec7c0c5c40.jpg
data/my_dataset/train/893_jpg.rf.c2709bfa064c31619ced06f26239e014.jpg
data/my_dataset/train/896_jpg.rf.33b39b08676d9f1f734fe43be6cbbace.jpg
data/my_dataset/train/896_jpg.rf.6628f760779fb3441ab9a47d1d21f6fe.jpg
data/my_dataset/train/896_jpg.rf.7f86841f5865c5bb0e04b66220f5781b.jpg
data/my_dataset/train/9-124_jpg.rf.3208066117fb633d9378757954f408f5.jpg
data/my_dataset/train/9-124_jpg.rf.3fd1fceafd7d4f2a5dda6c1a0586d505.jpg
data/my_dataset/train/9-124_jpg.rf.f40d588dea254d2b9c3960a122279081.jpg
data/my_dataset/train/9-125_jpg.rf.1d6927c4c2df7bdc03a4b7ce7338fcab.jpg
data/my_dataset/train/9-125_jpg.rf.3e4a08ae55cd2889a92d97ff994dd452.jpg
data/my_dataset/train/9-125_jpg.rf.77de6a970ec677b3476366659718e793.jpg
data/my_dataset/train/907A_jpg.rf.5d62efa8d6e7e69258d0a35a4577730c.jpg
data/my_dataset/train/907A_jpg.rf.8a054dc3ca692465b474fa0974a6f3b9.jpg
data/my_dataset/train/907A_jpg.rf.a79437192cff81f90a23cecbc9b838e5.jpg
data/my_dataset/train/909H_jpg.rf.44060ea7b23e4614b391a21c362b522d.jpg
data/my_dataset/train/909H_jpg.rf.a5f200c363c963681ca587bdae7390c8.jpg
data/my_dataset/train/909H_jpg.rf.be460ba0aa7b7da1add99a214b432ae6.jpg
data/my_dataset/train/909_jpg.rf.3177850cebe9c3d74f86fe280b7effc7.jpg
data/my_dataset/train/909_jpg.rf.d130c26af9303510b12b3444d35258ca.jpg
data/my_dataset/train/909_jpg.rf.f889b293f93e367db133dbd88772a737.jpg
data/my_dataset/train/93-55_jpg.rf.8f991fd367eb9af8fc74375d1082100c.jpg
data/my_dataset/train/93-55_jpg.rf.999c2c838af79b1ef5385f39c9082951.jpg
data/my_dataset/train/93-55_jpg.rf.c3b182a358f9a8bef5f42fce1c6d13d0.jpg
data/my_dataset/train/930527-15_jpg.rf.17f6d6539cf66c1927e8e04e41fcbca6.jpg
data/my_dataset/train/930527-15_jpg.rf.53c181604a7ead7fcc1cdbcfefa7406b.jpg
data/my_dataset/train/930527-15_jpg.rf.96f19a10fbb63d5e6cd02f29559b005c.jpg
data/my_dataset/train/954_jpg.rf.06d2d9ab5be0881ba025f29d5242a200.jpg
data/my_dataset/train/954_jpg.rf.19bfac5322d1d8506da4771b0d65312e.jpg
data/my_dataset/train/954_jpg.rf.d08d56d872f1c6b2cf10657246806418.jpg
data/my_dataset/train/962_jpg.rf.95f6e7c86cd1a00984ab02eb530ceafb.jpg
data/my_dataset/train/962_jpg.rf.c798dcd6d8f45a3e40977c2bd860744a.jpg
data/my_dataset/train/962_jpg.rf.d6830e7c9c1938219ebc3b3d65dfb81f.jpg
data/my_dataset/train/964_jpg.rf.6c159cbbab504005985cd102631e8fd7.jpg
data/my_dataset/train/964_jpg.rf.85cd6231748598fcd4bef8f14566def2.jpg
data/my_dataset/train/964_jpg.rf.89d61be685df3a0f3d576ba5aa70b466.jpg
data/my_dataset/train/97-9_jpg.rf.071c9ad60713bc5fe79fd20761320367.jpg
data/my_dataset/train/97-9_jpg.rf.c48b8e03ed38ddb0fe3dad52b40225c0.jpg
data/my_dataset/train/97-9_jpg.rf.f2c33f3a9e7f5ab09f413b88acfa22a8.jpg
data/my_dataset/train/976FS_jpg.rf.14c8af36cfa454da9004d5a0d695212c.jpg
data/my_dataset/train/976FS_jpg.rf.4805f5224238f2f702766ab55bb76c0d.jpg
data/my_dataset/train/976FS_jpg.rf.57473e8e7ecee66c777b6db68d0f5418.jpg
data/my_dataset/train/976F_jpg.rf.53344deb8778b5015eca5c8415008698.jpg
data/my_dataset/train/976F_jpg.rf.b6eed95066bf5379d0163005b78fb507.jpg
data/my_dataset/train/976F_jpg.rf.c3c48b0ca5a6ed53ce95dd0c42a9a1c1.jpg
data/my_dataset/train/982_jpg.rf.403daec447438be41374cfbe6e3429e4.jpg
data/my_dataset/train/982_jpg.rf.704621961551750fae2f987f43d43f48.jpg
data/my_dataset/train/982_jpg.rf.cae99d2af7416e3c523e34f242fc79a3.jpg
data/my_dataset/train/985_jpg.rf.9f5f4c904d5131be930ce913735554e7.jpg
data/my_dataset/train/985_jpg.rf.d3f7b84ed0583e196759d74be9a941fc.jpg
data/my_dataset/train/985_jpg.rf.ef446ab6533ec7c8a4b60562f6907a8c.jpg
data/my_dataset/train/992H_jpg.rf.137d6d8bc37c6aa401c2ccf477a64ad8.jpg
data/my_dataset/train/992H_jpg.rf.5d3e416ee1e66b4968c08baf775b8a8c.jpg
data/my_dataset/train/992H_jpg.rf.cc58ac07ff9c1b1e7551d4dbb0446d26.jpg
data/my_dataset/train/b39_jpg.rf.05bccde1e29dea3bcbf8e7b6f0f0c381.jpg
data/my_dataset/train/b39_jpg.rf.2522dba3403b9cdb6dba9a4a4b8483a4.jpg
data/my_dataset/train/b39_jpg.rf.3f54b37c43b8c9f41227f56d8ea69c1e.jpg
data/my_dataset/train/E992_jpg.rf.1514d02a2e0813f5afdd8ca2ead4470e.jpg
data/my_dataset/train/E992_jpg.rf.970ab96dcc298eb36615f55423940584.jpg
data/my_dataset/train/E992_jpg.rf.d231bd7fb5d3fbd8fe2f85ca274a70a5.jpg
data/my_dataset/train/G606_jpg.rf.24269515155bee1e1bd594596c184c28.jpg
data/my_dataset/train/G606_jpg.rf.891e8e6cba83e71e5089144d7e00f842.jpg
data/my_dataset/train/G606_jpg.rf.9eea2097423fb41e51c2c442b103ca82.jpg
data/my_dataset/train/G607_jpg.rf.99301a7f0d4541fa6b27764ad3cd2a1a.jpg
data/my_dataset/train/G607_jpg.rf.d0a65a59da48c86541f0036a667f155c.jpg
data/my_dataset/train/G607_jpg.rf.fd3be412aa43031ccc3768ab406a328c.jpg
data/my_dataset/train/G608_jpg.rf.94d904e911c69f1af105aaa6481d2f2a.jpg
data/my_dataset/train/G608_jpg.rf.bd1f1356d4b9d5d36b3ee5fccf24634c.jpg
data/my_dataset/train/G608_jpg.rf.c6930e9b2d5db210de8483a5abe896a7.jpg
data/my_dataset/train/G610_jpg.rf.45885b972e0491bffb8dcceea94e3cdf.jpg
data/my_dataset/train/G610_jpg.rf.7dd2a93bafbb6b557adaff7d652e470d.jpg
data/my_dataset/train/G610_jpg.rf.f57f5dbdd2ef48eb48b29c30bd33956d.jpg
data/my_dataset/train/G915_jpg.rf.0230b27ae4ba50ac9e155d96ddddd403.jpg
data/my_dataset/train/G915_jpg.rf.d8bdf415eb75cc7b9e4002e3131c33a0.jpg
data/my_dataset/train/G915_jpg.rf.f529d0f0f73ac47fcf594967b7a65bc0.jpg
data/my_dataset/train/K193_jpg.rf.2ec43d7cee3aaa362fc4a97573495d6e.jpg
data/my_dataset/train/K193_jpg.rf.354007bf175035d93fadfaad017f7027.jpg
data/my_dataset/train/K193_jpg.rf.704037c9570574efbf4d7005b3e5b80a.jpg
data/my_dataset/train/K327_jpg.rf.1a80c60de2264e057de0fd0688d332c7.jpg
data/my_dataset/train/K327_jpg.rf.7633f2f521cb855bfe8a770ddd1a033c.jpg
data/my_dataset/train/K327_jpg.rf.c0fd87781ea0dce27af48a40897be722.jpg
data/my_dataset/train/K331_jpg.rf.08f8e94cab8224e42e0d06f1404a6535.jpg
data/my_dataset/train/K331_jpg.rf.7c045de8fe39ea0df3b7cf081935d75f.jpg
data/my_dataset/train/K331_jpg.rf.96fd2f2cf734d82abe16104b9f992dc2.jpg
data/my_dataset/train/K334_jpg.rf.02c7b48f4d1674f7ddef90c0ee45efc2.jpg
data/my_dataset/train/K334_jpg.rf.29890a4b9afe803901fb1b2bbb5292ab.jpg
data/my_dataset/train/K334_jpg.rf.d4d0a4da05b402031d2845394c34f737.jpg
data/my_dataset/train/K513_jpg.rf.1aa239134f7f678bd49297ee62c0948f.jpg
data/my_dataset/train/K513_jpg.rf.6044069b5758e0c1659aeb6114f2628e.jpg
data/my_dataset/train/K513_jpg.rf.c1c8a65f2125a042d18fc9a0bc98b87a.jpg
data/my_dataset/train/K568_jpg.rf.84df9567558b2b7323d2c33827175baf.jpg
data/my_dataset/train/K568_jpg.rf.bdab8fb6531daaeacc6e19726b6ac7d2.jpg
data/my_dataset/train/K568_jpg.rf.d9d8dbaea81d1bef6e78d694682103fc.jpg
data/my_dataset/train/K868_jpg.rf.23f953809d6adc8614515bf9cef5babb.jpg
data/my_dataset/train/K868_jpg.rf.5e2e70c9c640371ca4336e76fde275b7.jpg
data/my_dataset/train/K868_jpg.rf.c8daea9ffb9e58ed3050a1452857af7d.jpg
